NODE_ENV=development

REACT_APP_ENABLE_DEVELOPMENT_LOGIN=true

REACT_APP_I18N_CONFIG_KEY=kupu-healthcare-i18n
REACT_APP_DEFAULT_TIMEZONE=Asia/Jakarta

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google-callbacks

REACT_APP_WEBSITE_URL=gwsmedika.id
REACT_APP_API_URL=
REACT_APP_NAME="GWS Era Medika"