NODE_ENV=development

REACT_APP_ENABLE_DEVELOPMENT_LOGIN=true

REACT_APP_I18N_CONFIG_KEY=app-name-i18n
REACT_APP_DEFAULT_TIMEZONE=Asia/Jakarta

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=google_client_id_here
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google-callbacks

REACT_APP_WEBSITE_URL=app_url.here
REACT_APP_API_URL=api_url.here
REACT_APP_NAME="App name here"